{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev-lite": "pnpm run -r --parallel --stream --filter=!test --filter=!sg --filter=!docs dev",
    "dev-full": "pnpm run -r --parallel --stream dev"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}